<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=11&amp;CharacterRangeLoc=3837&amp;EndingColumnNumber=16&amp;EndingLineNumber=220&amp;StartingColumnNumber=5&amp;StartingLineNumber=220&amp;Timestamp=488736616.35198"
         lockedSize = "{175, 101}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
