<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=11&amp;CharacterRangeLoc=3836&amp;EndingColumnNumber=16&amp;EndingLineNumber=219&amp;StartingColumnNumber=5&amp;StartingLineNumber=219&amp;Timestamp=488739706.570823"
         lockedSize = "{175, 101}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
